[gd_scene load_steps=2 format=3 uid="uid://l246lmfw1bgm"]

[ext_resource type="PackedScene" uid="uid://ctr42dmeryu1b" path="res://scenes/player.tscn" id="1_s882o"]

[node name="GameWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_s882o")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
